
spring.datasource.url=jdbc:postgresql://localhost:5432/livrili
spring.datasource.username=postgres
spring.datasource.password=aziz2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


spring.security.oauth2.client.registration.github.client-id=Iv1.5b5545cd4a71605d
spring.security.oauth2.client.registration.github.client-secret=fbae96272d3f078e9b018cbad643683f32e57196

rsa.public-key=classpath:/certs/public.pem
rsa.private-key=classpath:/certs/private.pem

storage.location=C:\Users\Aziz Boussarsar\Desktop\Marketplace-springboot\Aziz
#storage.location=C:\skander\workspaces\workspace_supcom\marketplace\Marketplace-springboot\skander
server.port=8082